{
  "name": "jwt-mock-server",
  "version": "0.0.1",
  "description": "Start a mock jwt authentication server for local development",
  "keywords": [
    "jwt",
    "mock",
    "server",
    "mock-server",
    "jks",
    "jwe",
    "jwk"
  ],
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "jsonwebtoken": "latest",
    "node-jose": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruiyang/jwt-mock-server"
  },
  "license": "Apache-2.0",
  "author": "ryang.sei@gmail.com",
  "main": "lib/index.js"
}
